
choose.profile=hello

# prod , dev
spring.profiles.default=dev

#server.ssl.key-store=classpath:ssl_sz.p12
#server.ssl.key-store=file:d:/home/ec2-user/java-key/ssl_key.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

new.config.use=true
